*,
*:before,
*:after {
	box-sizing: inherit;
}

::selection {
	background-color: var(--primary);
}

body {
	color: var(--secondary);
	background-color: var(--primary);

	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
		Apple Color Emoji, Segoe UI Emoji;
}


input {
	width: 1.75rem;
	height: 1.75rem;
	padding: 0.25rem;
	margin: 0 1rem;
	background-color: transparent;
	border: 1px solid var(--secondary);
	border-radius: 50%;
	text-align: left;
	position: relative;
	
	
}

.menu {
	padding: 2rem 2.25rem 1rem;
	margin: 0 auto;
	max-width: 50rem;
	background-color: #eaeff0;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
	font-size: 1rem;
}

@media (min-width: 660px) {
	.menu {
		display: grid;
		grid-gap: 4rem;
		grid-template-columns: 1fr 1fr;
	}
}

.menu-item {
	display: flex;
	flex-wrap: wrap;
	align-items: left;
	justify-content: space-between;
	margin-bottom: 1.5rem;
	margin-left: 1.5rem;
	font-size: 1rem;
	justify-items: center;
	color: rgb(25, 53, 65);
}

@media (min-width: 660px) {
}

.mains {
	grid-column: 1 / 2;
}

.mains-name {
	margin: 0;
	flex-grow: 1;
	font-size: 1rem;
	color: rgb(25, 53, 65);
	font-weight: bold;
}
.extras-price {
	
	display: flex;
	flex-wrap: wrap;
	text-align: justify;
	justify-content: space-between;
	margin-left: 1.5rem;
	font-size: 1rem;
	justify-items: left;
	color: rgb(25, 53, 65);
}

.mains-description {
	flex: 1 1 100%;
	margin: 0.75rem 0 0;
	color: rgb(25, 53, 65);
	font-style: italic;
}
.mains-heading {
	margin: 0 0 1.5rem;
	border-bottom: 1px solid black;
	font-size: 1rem;
	text-align: left;
	color: rgb(25, 53, 65);
}

.aside {
	grid-column: 2 / 3;
}

.extras {
	color: rgb(25, 53, 65);
}

.extras + .extras {
	margin-top: 1.5rem;
}

@media (min-width: 660px) {
	.extras + .extras {
		margin-top: 2.5rem;
	}
}

.extras .menu-item {
	margin-bottom: 0.75rem;
	font-size: 1rem;
	justify-items: left;
}

.extras-heading {
	margin: 0 0 1.5rem;
	border-bottom: 1px solid black;
	font-size: 2rem;
}

.extras-name {
	flex-grow: 1;
	font-size: 1rem;
	justify-items: left;
}

.total {
	grid-column: 1 / 3;
	margin-top: 2.5rem;
	padding: 0.75rem 0 1.25rem;
	display: grid;
	grid-template-columns: 140px 39px;
	justify-content: space-between;
	align-items: flex-end;
	position: sticky;
	bottom: 0;
	color: var(--secondary);
	background-color: #eaf0f0;
	border-top: 1px solid black;
	font-size: 1rem;
	color: rgb(25, 53, 65);
}

@media (min-width: 660px) {
	.total {
		margin-top: 0;
		justify-items: left;
	}
}

.total-title .tax-title .Order-title {
	margin: 0;
	font-size: 1rem;
	justify-items: left;
}

.total-price .tax-price .Order-price {
	font-size: 1rem;
	justify-items: left;
}
